<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Horários ADS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            vertical-align: middle;
        }

        th {
            background-color: #666;
            color: white;
        }

        .horario {
            width: 7%;
        }

        .dia {
            width: 15%;
        }

        /* Estilos para cores diferentes */
        .azul {
            background-color: blue;
            color: white;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;            
        }

        .laranja {
            background-color: #FFA500;
            color: black;
        }

        .rosa {
            background-color: #FF1493;
            color: white;
        }

        .roxo {
            background-color: #800080;
            color: white;
        }

        .branco {
            background-color: #FFFFFF;
        }

        /* Ajuste no tamanho da fonte das disciplinas */
        td {
            font-size: 0.7em;
        }

        /* Estilo para reposição em vermelho claro */
        .vermelho-claro {
            background-color: #FFCCCC;
            /* Vermelho claro */
            color: black;
        }

        .cinza-claro {
            background-color: #D3D3D3;
            /* Cinza claro */
            color: black;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th style="color: red; font-weight: bold; background-color: yellow;">Horários ADS - Período: 31/03 a 04/04</th>
            </tr>
        </thead>
    </table>

    <h2>Tabela de Horários - ADS 1º PER</h2>

    <table>
        <thead>
            <tr>
                <th>PERÍODO</th>
                <th>HORÁRIO</th>
                <th>SEGUNDA</th>
                <th>TERÇA</th>
                <th>QUARTA</th>
                <th>QUINTA</th>
                <th>SEXTA</th>
                <th>SÁBADO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">ADS 1º PER</td>
                <td>07:00</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="azul">FSI (EAD)<br>Rogério<br>Moodle</td>
            </tr>
            <tr>
                <td>09:00</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>10:45</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>17:30</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>19:15</td>
                <td class="laranja">Matem. Elem.<br>Maycon<br>2S-07</td>                
                <td class="azul">LLP1<br>Maurílio<br>LAB-101</td>
                <td class="azul">Fund. Comp.<br>Maurílio<br>LAB-105</td>
                <td class="rosa">Ling. Port.<br>Cida<br>2S-02</td>
                <td style="color: gray;">Horário disponível</td>
                <!--<td class="vermelho-claro">Ing. Instr.<br>Ricardo C.<br>2S-04</td>-->
                <td class="branco"></td>
            </tr>
            <tr>
                <td>21:00</td>
                <td class="azul">FSI<br>Rogério<br>LAB-104</td>
                <td class="azul">LLP1<br>Maurílio<br>LAB-101</td>
                <td class="laranja">Matem. Elem.<br>Maycon<br>2S-07</td> 
                <td class="rosa">Ling. Port.<br>Cida<br>2S-02</td>
                <td style="color: gray;">Horário disponível</td>
                <!--<td class="vermelho-claro">Ing. Instr.<br>Ricardo C.<br>2S-04</td>-->
                <td class="branco"></td>
            </tr>
        </tbody>
    </table>



    <h2>Tabela de Horários - ADS 3º PER</h2>

    <table>
        <thead>
            <tr>
                <th>PERÍODO</th>
                <th>HORÁRIO</th>
                <th>SEGUNDA</th>
                <th>TERÇA</th>
                <th>QUARTA</th>
                <th>QUINTA</th>
                <th>SEXTA</th>
                <th>SÁBADO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">ADS 3º PER</td>
                <td>07:00</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="azul">Sist. Op. (EAD)<br>Ricardo<br>Moodle</td>
            </tr>
            <tr>
                <td>09:00</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="azul">APS I (EAD)<br>Alessandro<br>Moodle</td>
            </tr>
            <tr>
                <td>10:45</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>17:30</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>19:15</td>
                <td style="color: gray;">Horário disponível</td>
                <!--<td class="roxo">Sociologia<br>Sem prof<br>2S-05</td>-->
                <td class="azul">POO I<br>Davi<br>LAB-103</td>           
                <td class="azul">BD II<br>Alexandre<br>LAB-103</td>
                <td class="laranja">Intr. Álg. Linear<br>Ciandra<br>4S-01</td>
                <td class="azul">Prog. Web I<br>Lynwood<br>LAB-105</td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>21:00</td>
                <td class="azul">Sist. Op.<br>Ricardo<br>LAB-101</td>
                <td class="azul">POO I<br>Davi<br>LAB-103</td>   
                <td class="azul">BD II<br>Alexandre<br>LAB-103</td>
                <td class="azul">APS I<br>Viviane<br>LAB-101</td>
                <td class="azul">Prog. Web I<br>Lynwood<br>LAB-105</td>
                <td class="branco"></td>
            </tr>
        </tbody>
    </table>



    <h2>Tabela de Horários - ADS 5º PER</h2>

    <table>
        <thead>
            <tr>
                <th>PERÍODO</th>
                <th>HORÁRIO</th>
                <th>SEGUNDA</th>
                <th>TERÇA</th>
                <th colspan="2">QUARTA</th>
                <th>QUINTA</th>
                <th>SEXTA</th>
                <th>SÁBADO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">ADS 5º PER</td>
                <td>07:00</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco" colspan="2"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="azul">Proj Int (EAD)<br>Lynwood<br>Moodle</td>
            </tr>
            <tr>
                <td>09:00</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco" colspan="2"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>10:45</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco" colspan="2"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>17:30</td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco" colspan="2"></td>
                <td class="branco"></td>
                <td class="branco"></td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>19:15</td>
                <td class="azul">SAS<br>Maurilio<br>LAB-104</td>
                <td class="azul">IHM<br>Alessandro<br>LAB-102</td>
                <td class="azul" colspan="2">IHM<br>Alessandro<br>LAB-102</td>
                <td class="azul">Disp. Móveis<br>Rogério<br>LAB-104</td>
                <td class="azul">QTS<br>Alexandre<br>LAB-102</td>
                <td class="branco"></td>
            </tr>
            <tr>
                <td>21:00</td>
                <td class="azul">SAS<br>Maurilio<br>LAB-104</td>
                <td class="azul">Proj Int<br>Lynwood<br>LAB-103</td>
                <td class="roxo">Sustentabilidade<br>Syd<br>4S-07</td>
                <td class="roxo">Rel. Ét. Rac.<br>Leonne<br>4S-09</td>
                <td class="azul">QTS<br>Alexandre<br>LAB-102</td>
                <td class="azul">Disp. Móveis<br>Rogério<br>LAB-104</td>
                <td class="branco"></td>
            </tr>
        </tbody>
    </table>
    

</body>

</html>