<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Horários ADS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
            vertical-align: middle;
        }

        th {
            background-color: #666;
            color: white;
        }

        .horario {
            width: 7%;
        }

        .dia {
            width: 15%;
        }

        /* Estilos para cores diferentes */
        .azul {
            background-color: #0000FF;
            color: white;
        }

        .laranja {
            background-color: #FFA500;
            color: black;
        }

        .rosa {
            background-color: #FF1493;
            color: white;
        }

        .roxo {
            background-color: #800080;
            color: white;
        }

        .branco {
            background-color: #FFFFFF;
        }

        /* Ajuste no tamanho da fonte das disciplinas */
        td {
            font-size: 0.7em;
        }

        /* Estilo para reposição em vermelho claro */
        .vermelho-claro {
            background-color: #FFCCCC;
            /* Vermelho claro */
            color: black;
        }

        .cinza-claro {
            background-color: #D3D3D3;
            /* Cinza claro */
            color: black;
        }
    </style>
</head>

<body>

    <h2>Links para os Horários</h2>

    <!-- Links para as tabelas -->
     <ul>
        <li><a href="/horario3.html">Ir para o horário desta semana (04/11 a 08/11)</a></li>
        <li><a href="/horario4.html">Visualizar prévia do horário da semana que vem (11/11 a 15/11)</a></li>
    </ul>
</body>